INSTALLROOT:= /
PREFIX := /usr/local

HOSTARCH   = $(shell uname -m | sed s,i[3456789]86,ia32,)
ARCH	   := $(shell uname -m | sed s,i[3456789]86,ia32,)
INCDIR	   = -I$(TOPDIR)/include
CPPFLAGS   = -DCONFIG_$(ARCH)
CFLAGS	   = $(ARCH3264) -g -O0 -fpic -Wall -fshort-wchar -fno-strict-aliasing -fno-merge-constants --std=gnu99 -D_GNU_SOURCE
ASFLAGS    = $(ARCH3264)
LDFLAGS	   = -nostdlib
CCLDFLAGS  = -shared
INSTALL	   = install
# XXX this is broken
LIBDIR	   = $(PREFIX)/lib64
prefix     = /usr/bin/

CC            = $(prefix)gcc
AS            = $(prefix)as
LD            = $(prefix)ld.bfd
AR            = $(prefix)ar
RANLIB        = $(prefix)ranlib
OBJCOPY       = $(prefix)objcopy

ifeq ($(ARCH),ia64)
  CFLAGS += -mfixed-range=f32-f127
  LIBDIR = $(PREFIX)/lib64
endif

ifeq ($(ARCH), ia32)
  ifeq ($(HOSTARCH), x86_64)
    ARCH3264 := -m32
    LIBDIR := $(PREFIX)/lib
  endif
endif

ifeq ($(ARCH), x86_64)
  CFLAGS += -mno-red-zone
  ifeq ($(HOSTARCH), ia32)
    ARCH3264 := -m64
    LIBDIR := $(PREFIX)/lib64
  endif
endif

