# macros for use with pesign
#
# this makes it possible to invoke your build as:
# rpmbuild --define 'pe_signing_token test2' --define "pe_signing_cert signing key for test2" -ba shim.spec
# and then in the spec do:
# %pesign -s -i shim.orig -o shim.efi
# And magically get the right thing.

%__pesign_token %{nil}%{?pe_signing_token:-t "%{pe_signing_token}"}
%__pesign_cert %{!?pe_signing_cert:-c "Red Hat Test Certificate"}%{?pe_signing_cert:-c "%{pe_signing_cert}"}

%_pesign /usr/bin/pesign
%_pesign_client /usr/bin/pesign-client

%pesign(i:o:C:e:s) \
  if [ -x %{_pesign} -a "%{_target_cpu}" == "x86_64" ]; then \
    if [ -e /var/run/pesign/socket ]; then \
      %{_pesign_client} -t "OpenSC Card (Fedora Signing CA)" \\\
      			-c "/CN=Fedora Secure Boot Signer" \\\
			%{-i} %{-o} %{-e} %{-s} \
    else \
      %{_pesign} %{__pesign_token} %{__pesign_cert} %{-i} %{-o} %{-e} %{-s} \
    fi \
  else \
    if [ -n "%{-i*}" -a -n "%{-o*}" ]; then \
      mv %{-i*} %{-o*} \
    elif [ -n "%{-i*}" -a -n "%{-e*}" ]; then \
      touch %{-e*} \
    fi \
  fi ;

